<!doctype html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>404</title>
<style>
body{
font-family: 'Open Sans', sans-serif;
font-size: 12px;
color: #666;
}
h3 {
font-size: 24.5px;
}
h1,h3 {
line-height: 40px;
}
h1,h3 {
font-family: inherit;
font-weight: bold;
line-height: 20px;
color: inherit;
text-rendering: optimizelegibility;
}
.btn-warning { display: inline-block; padding:7px 10px; margin: 0px 10px 0; background: #fa7430; color: white; font-weight: bold; text-decoration: none; }
.btn-warning:hover { background: #f45b0d; }
.error_ex{ text-align:center;}
.error_ex h1{ font-size:140px; font-weight:bold; padding:50px 0; color:#28B779}
</style>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="error_ex">
<h1>404</h1>
<h3>( ⊙ o ⊙ )哦！</h3>
<p>你想干嘛？您想访问的页面不存在吖!</p>
<a class="btn-warning" href="/">返回首页</a> 
</div>
</body>
</html>
